C%3A%2Fapp%2FWorkspace%2FR%2FData%2FPart09.R="C64C4A81"
C%3A%2Fapp%2FWorkspace%2FR%2FData%2FPart10.R="0A5E02D4"
C%3A%2Fapp%2FWorkspace%2FR%2FData%2FPart11.R="6B6119A5"
C%3A%2Fapp%2FWorkspace%2FR%2FData%2FPart12.R="943E1AA9"
C%3A%2Fapp%2FWorkspace%2FR%2FData%2FPart122.R="1B3EB1A2"
C%3A%2Fapp%2FWorkspace%2FR%2FData%2FPart13.R="14572C63"
C%3A%2Fapp%2FWorkspace%2FR%2FData%2Fhiphop.txt="0E9BE974"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2F%EC%85%A4.R="0960FB11"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2F162.R="3A72DA08"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2F4132.R="EF7EE4D8"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2F5-2.Correlation%20Matrix="45181BF3"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2F6.Comparing="291C5626"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2F8%2C4.R="5335B301"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FCorrelation%20Matrix.R="8BEF0035"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FCorrelation%20Test%20Between%20Two%20Variables.R="6C9ACE31"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FPart09.R="A52F8DD1"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FPart10.R="235A35CB"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FPart11.R="9C242EAA"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FPart111.R="61C4A013"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FPart12.R="24D36ED1"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FPart13.R="184091E7"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FPart3.R="11A685D1"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FPart4.R="5C6A0DD1"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FR%EC%9D%84%EC%9D%B4%EC%9A%A9%ED%95%9C%ED%86%B5%EA%B3%84%ED%95%99.R="EB419485"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FRMD1.R="704275E6"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FRMD1_practice.R="B4A0EE89"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FRMD2-2.R="7370BC73"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FRMD2.R="2462A784"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FStatistical%20Tests%20and%20Assumptions.R="DFEE079A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2FUbuntusR.R="1BD5228E"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2Faaa.R="4B1F381C"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2Fapart_google.R="FFA3A7CF"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FData%2Fmovie.R="4781AE92"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FLast_Project%2Fmovie1.R="99A37E2D"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMD%2Fsample1.Rmd="86E3E3B7"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD.exercises%2F1.%20Descriptive%20Statistics%20and%20Graphics.R="5A435835"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD.exercises%2F10.%20Comparing%20Means.R="A73D0D38"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD.exercises%2F16.%20Comparing%20Variances.R="D8CF19CA"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD.exercises%2F17.%20Comparing%20Variances.R="F54A245E"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD.exercises%2F2.%20Normality%20Test.R="301322A3"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD.exercises%2F5.%20Comparing%20Means.R="0A108352"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F0.%20Descriptive%20Statistics%20and%20Graphics.Rmd="FD5D2A82"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F0.-Descriptive-Statistics-and-Graphics.html="8349D0B1"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F1.%20Normality_Test.Rmd="4C919C6B"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F2.%20Normality_Test2.Rmd="F70AFB70"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F3-1.%20Compare.Two.Vairances_Two.Rmd="6DF7B3E8"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F3-2.%20Compare.Two.Vairances_Multiple.Rmd="EFA65BBB"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F3.%20Compare.Vairances.Rmd="075FBC00"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F4.%20Chi-square.test.Rmd="179D5EEB"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F5-1.%20Correlation%20Analyses.Rmd="F9BE8C40"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F5-2.%20Correlation%20Matrix.Rmd="81D0B160"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F5-3.%20Visualize%20correlation%20matrix%20using%20correlogram.Rmd="17381FC9"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F5-4.%20Elegant%20correlation%20table.Rmd="8BBBCC7E"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F5-5.%20Correlation%20matrix-All_R_functions.Rmd="F8254A21"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F5.%20Correlation%20Analyses.Rmd="6968843C"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-1.%20One-Sample%20T-test.Rmd="BEE60746"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-2.%20One-Sample%20Wilcoxonn%20Signed%20Rank%20Test.Rmd="F403EC18"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-3.%20Unpaired%20Two-Samples%20T-test.Rmd="FBC1AE3D"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-4.%20Unpaired%20Two-Sample_Wilcoxon_Test.Rmd="BF02B60A"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-5.%20Paired%20Samples%20T-test.Rmd="E54A8B0B"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-6.%20Paired%20Samples%20Wilcoxon%20Test.Rmd="B6C7F933"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-7.%20One-Way%20ANOVA%20test.Rmd="BE6B9938"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-8.%20Two-Way%20ANOVA%20Test.Rmd="2DB1EF69"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6-9.%20MANOVA%20Test.Rmd="3D80B219"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2F6.%20Comparing%20Means.Rmd="D9E27B5B"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FRMarkdown%2FRMD_20200803%2FStatistical%20Tests%20and%20Assumptions.Rmd="1675881C"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSA%2Fch14_slr.csv="2D37E607"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSA%2Fch2_discrete.csv="0BE4668D"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSA%2Fch6_chisq.csv="D4758C65"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSA%2Fch7_paired.csv="E6EB3FCC"
C%3A%2Fapp%2FWorkspace%2FR%2Fex01%2FSA%2Fch8_onewayanova.csv="A78E28C8"
C%3A%2Fapp%2Fworkspace%2FR%2Fex01%2Freal_estate.R="1FBECE64"
