"","line","station","address","lon","lat"
"1","1","서울","서울특별시 중구 봉래동2가 122 서울역",126.9697484,37.5577857
"2","1","시청","서울특별시 중구 정동 5-5 시청역",126.9768616,37.5657037
"3","1","종각","서울특별시 종로구 종로1가 54 종각지하철역사",126.983116,37.570178
"4","1","종로3가","서울특별시 종로3가 10-5  1호선 종로3가역",126.99219,37.570432
"5","1","종로5가","서울특별시 종로구 종로5가 82-1 1호선 종로5가역",127.0023506,37.5708307
"6","1","동대문","서울특별시 종로구 창신동 492-1 1호선 동대문역",127.0111694,37.5717429
"7","1","신설동","서울특별시 동대문구 신설동 76-5 신설동역",127.0245602,37.5760874
"8","1","제기동","서울특별시 동대문구 제기동 65 제기동역",127.0345907,37.5781758
"9","1","청량리(서울시립대입구)","서울특별시 동대문구 전농동 620-69 청량리역",127.0459903,37.5797844
"10","1","동묘앞","서울특별시 종로구 숭인동 117 동묘앞역",127.0162228,37.5733383
"11","2","시청","서울특별시 중구 서소문동 90-1 시청역",126.9755029,37.5635313
"12","2","을지로입구","서울특별시 중구 을지로1가 100-1 을지로입구역",126.982679,37.566065
"13","2","을지로3가","서울특별시 중구 을지로3가 347-3 을지로3가역",126.99011,37.56612
"14","2","을지로4가","서울특별시 중구 을지로4가 267-1 을지로4가역",126.997631,37.56662
"15","2","동대문역사문화공원","서울특별시 중구 을지로 7가 112-3 동대문역사문화공원역",127.0084849,37.5657177
"16","2","신당","서울특별시 중구 신당동 99 신당역",127.0166395,37.5652813
"17","2","상왕십리","서울특별시 성동구 하왕십리동 946-14 상왕십리역",127.02986,37.56408
"18","2","왕십리(성동구청)","서울특별시 성동구 행당동 192 왕십리역",127.036152,37.5611631
"19","2","한양대","서울특별시 성동구 행당동 산17 17 한양대역",127.0436859,37.5555961
"20","2","뚝섬","서울특별시 성동구 성수동1가 656-745 뚝섬역",127.0473802,37.5471773
"21","2","성수","서울특별시 성동구 성수동2가 300-1 성수역",127.05709,37.54444
"22","2","건대입구","서울특별시 광진구 화양동 7-3 2호선 건대입구역",127.069253,37.540397
"23","2","구의(광진구청)","서울특별시 광진구 구의동 245-24 2호선 구의역",127.0907553,37.5382826
"24","2","강변(동서울터미널)","서울특별시 광진구 구의동 546-6 2호선 강변역",127.094689,37.535152
"25","2","잠실나루","서울특별시 송파구 신천동 15 잠실나루역",127.103839,37.520669
"26","2","잠실(송파구청)","서울특별시 송파구 잠실동 8 잠실역",127.0746594,37.5176605
"27","2","잠실새내","서울특별시 송파구 잠실동 33 잠실새내역",127.085602,37.511632
"28","2","종합운동장","서울특별시 송파구 잠실동 122 종합운동장역",127.0742826,37.5110736
"29","2","삼성(무역센터)","서울특별시 강남구 삼성동 172-66 삼성역",127.0630673,37.5088263
"30","2","선릉","서울특별시 강남구 삼성동 172-66 선릉역",127.0630673,37.5088263
"31","2","역삼","서울특별시 강남구 역삼동 804 역삼역",127.028303,37.4981284
"32","2","강남","서울특별시 강남구 역삼동 858 강남역",127.0281681,37.4970172
"33","2","교대(법원·검찰청)","서울특별시 서초구 서초동 1748-4 교대역",127.0172856,37.4948466
"34","2","서초","서울특별시 서초구 서초동 1748-5 서초역",127.0105414,37.4927648
"35","2","방배","서울특별시 서초구 방배동 912-14 방배역",126.9973202,37.4812965
"36","2","사당","서울특별시 동작구 사당동 1129 사당역",126.9813957,37.4764838
"37","2","낙성대","서울특별시 관악구 봉천동 1693-39 2호선 낙성대역사",126.95999,37.4711007
"38","2","서울대입구(관악구청)","서울특별시 관악구 봉천동 979-2 서울대입구역사",126.9526344,37.4811133
"39","2","봉천","서울툭별시 관악구 봉천동 979-7 2호선 봉천역사",126.941574,37.482476
"40","2","신림","서울특별시 관악구 신림동 1467-10 2호선 신림역사",126.929676,37.484269
"41","2","신대방","서울특별시 동작구 신대방동 643-1 신대방역 2호선",126.9129889,37.487344
"42","2","구로디지털단지","서울특별시 구로구 구로동 810-3 구로디지털단지역",126.90122,37.4849804
"43","2","대림(구로구청)","서울특별시 구로구 구로동 1204 대림역",126.8949615,37.4925043
"44","2","신도림","서울특별시 구로구 신도림동 460-26 2호선 신도림역",126.8912091,37.5088341
"45","2","문래","서울특별시 영등포구 문래동3가 68-1문래역",126.8947513,37.5178873
"46","2","영등포구청","서울특별시 영등포구 당산동3가 270-1 영등포구청역",126.8959946,37.5248203
"47","2","당산","서울특별시 영등포구 당산동 6가 323-1 당산역",126.9027301,37.5349309
"48","2","합정","서울특별시 마포구 서교동 393 합정역",126.9147817,37.5505079
"49","2","홍대입구","서울특별시 마포구 동교동 165 홍대입구역",126.92415,37.55692
"50","2","신촌","서울특별시 마포구 노고산동 31-11 신촌역",126.9368898,37.5551357
"51","2","이대","서울특별시 마포구 염리동 8-85 이대역",126.9477118,37.5568129
"52","2","아현","서울특별시 마포구 아현동 354-23 아현역",126.9556609,37.5558896
"53","2","충정로(경기대입구)","서울특별시 서대문구 충정로3가 319-1 충정로역",126.9636999,37.5608774
"54","2","용답","서울특별시 성동구 용답동 127 용답역",127.0497403,37.5651196
"55","2","신답","서울특별시 성동구 용답동 129-2 신답역",127.04701,37.569889
"56","2","용두(동대문구청)","서울특별시 동대문구 용두동 47-1 용두역",127.0379896,37.5738576
"57","2","신설동","서울특별시 동대문구 신설동 76-5 신설동역",127.0245602,37.5760874
"58","2","도림천","서울특별시 구로구 신도림동 323-16 도림천역",126.88264,37.51447
"59","2","양천구청","서울특별시 양천구 신정동 276-7 양천구청역",126.865633,37.512322
"60","2","신정네거리","서울특별시 양천구 신정동 1231 신정네거리역",126.8535941,37.5183163
"61","2","까치산","서울특별시 강서구 화곡동 662-5 까치산역",126.8463214,37.5325506
"62","3","지축","경기도 고양시 덕양구 지축동 818-64 3호선 지축역",126.913746,37.648114
"63","3","구파발","서울특별시 은평구 진관동 67-26 3호선 구파발역사무소",126.918833,37.636581
"64","3","연신내","서울특별시 은평구 갈현동 397 연신내역",126.9211376,37.6191237
"65","3","불광","서울특별시 은평구 대조동 14-1 불광역",126.9292884,37.6104829
"66","3","녹번","서울특별시 은평구 녹번동 55 지하철3호선 녹번역",126.9357503,37.6009184
"67","3","홍제","서울특별시 서대문구 홍제동 161-1 홍제역",126.9458373,37.5872664
"68","3","무악재","서울특별시 서대문구 홍제동 26-1 무악재역",126.9517492,37.5816646
"69","3","독립문","서울특별시 서대문구 현저동 101 독립문역",126.9571103,37.5718949
"70","3","경복궁(정부서울청사)","서울특별시 종로구 적선동 81-1 3호선 경복궁역",126.9730579,37.5758199
"71","3","안국","서울특별시 종로구 안국동 155-2 3호선 안국역",126.985472,37.576556
"72","3","종로3가","서울특별시 종로구 묘동 59 종로3가역",126.99219,37.570432
"73","3","을지로3가","서울특별시 중구 을지로3가 282-8 을지로3가역",126.9922315,37.5664007
"74","3","충무로","서울특별시 중구 필동2가 16-2 충무로역",126.994398,37.5611591
"75","3","동대입구","서울특별시 중구 장충동2가 199-3 동대입구역 3호선",127.005064,37.5591753
"76","3","약수","서울특별시 중구 신당동 369-44 약수역",127.0110164,37.5543795
"77","3","금호","서울특별시 성동구 금호동4가 1470 금호역",127.0158826,37.5480381
"78","3","옥수","서울특별시 성동구 옥수동 168-1 옥수역",127.0172208,37.5398948
"79","3","압구정","서울특별시 강남구 신사동 668 압구정역",127.0252724,37.5226879
"80","3","신사","서울특별시 강남구 신사동 667 신사역",127.0203073,37.5163915
"81","3","잠원","서울특별시 서초구 잠원동 100-1 잠원역",127.0076626,37.5140695
"82","3","고속터미널","서울특별시 서초구 반포동 19-11 고속터미널역",127.0049178,37.5047736
"83","3","교대(법원·검찰청)","서울특별시 서초구 서초동 1748-4 교대역",127.0172856,37.4948466
"84","3","남부터미널(예술의전당)","서울특별시 서초구 서초동 1748-30 남부터미널역",127.01629,37.484918
"85","3","양재(서초구청)","서울특별시 서초구 서초동 1366-9 양재역",127.0341755,37.4843603
"86","3","매봉","서울특별시 강남구 도곡동 179-2 매봉역",127.046918,37.487035
"87","3","도곡","서울특별시 강남구 도곡동 339-2 도곡역",127.0553064,37.4908245
"88","3","대치","서울특별시 강남구 대치동 317-3 대치역",127.063446,37.494569
"89","3","학여울","서울특별시 강남구 대치동 514-3 학여울역",127.0723618,37.4970066
"90","3","대청","서울특별시 강남구 일원동 700-9 대청역",127.07995,37.49364
"91","3","일원","서울특별시 강남구 일원동 717 일원역",127.0844127,37.4839534
"92","3","수서","서울특별시 강남구 수서동 728 수서역",127.1018416,37.4873499
"93","3","가락시장","서울특별시 송파구 가락동 184-23 가락시장역",127.11801,37.49297
"94","3","경찰병원","서울특별시 송파구 가락동 10-15 경찰병원역",127.124206,37.495701
"95","3","오금","서울특별시 송파구 오금동 44-2 오금역",127.1280374,37.5020632
"96","4","당고개","서울특별시 노원구 상계동 111 당고개역",127.07944,37.67052
"97","4","상계","서울특별시 노원구 상계동 156-203 상계역",127.0735256,37.6610953
"98","4","노원","서울특별시 노원구 상계동 602-5 노원역",127.0619911,37.6558674
"99","4","창동","서울특별시 도봉구 창동 135-1 창동역",127.0481139,37.6531856
"100","4","쌍문","서울특별시 도봉구 창동 703-4 쌍문역",127.0368132,37.652819
"101","4","수유(강북구청)","서울특별시 강북구 수유동 140 수유역",127.0272077,37.6397753
"102","4","미아(서울사이버대학)","서울특별시 강북구 미아동 194-1 미아역",127.02615,37.626402
"103","4","미아사거리","서울특별시 강북구 미아동 66-1 미아사거리역",127.0300461,37.6151041
"104","4","길음","서울특별시 성북구 길음동 877-66 길음역",127.0249647,37.6032254
"105","4","성신여대입구(돈암)","서울특별시 성북구 동선동4가 1 성신여대입구역",127.01648,37.59302
"106","4","한성대입구(삼선교)","서울특별시 성북구 삼선동1가 14 한성대입구역",127.0057966,37.5880209
"107","4","혜화","서울특별시 종로구 명륜4가 96-5 4호선 혜화역",127.00191,37.582089
"108","4","동대문","서울특별시 종로구 종로6가 287-1 동대문역",127.009529,37.5703848
"109","4","동대문역사문화공원","서울특별시 중구 광희동2가 9 동대문역사문화공원역",127.0071588,37.5644784
"110","4","충무로","서울특별시 중구 필동2가 16-2 충무로역",126.994398,37.5611591
"111","4","명동","서울특별시 중구 충무로2가 109-2 명동역 4호선",126.9861868,37.5609892
"112","4","회현(남대문시장)","서울특별시 중구 남창동 64-1 회현역 4호선",126.9757315,37.5582441
"113","4","서울역","서울특별시 중구 용산구 동자동 14-151 서울역",126.9696195,37.5536067
"114","4","숙대입구(갈월)","서울특별시 용산구 갈월동 16-7 숙대입구역",126.9717208,37.5441208
"115","4","삼각지","서울특별시 용산구 한강로1가 228-1 삼각지역",126.9730142,37.5343935
"116","4","신용산","서울특별시 용산구 한강로2가 181 4호선 신용산역",126.967886,37.529187
"117","4","이촌(국립중앙박물관)","서울특별시 용산구 용산동5가 17-112 4호선 이촌역",126.9747217,37.5222735
"118","4","동작(현충원)","서울특별시 동작구 동작동 327-1 4호선 동작역",126.980384,37.502825
"119","4","총신대입구(이수)","서울특별시 동작구 사당동 736-1 총신대역4호선",126.981876,37.486491
"120","4","사당","서울특별시 동작구 사당동 588-4 사당역",126.9816146,37.4774282
"121","4","남태령","서울특별시 서초구 방배동 2909 남태령역",126.9892769,37.4642975
"122","5","방화","서울특별시 강서구 방화동 829-15 방화역",126.8126263,37.5772156
"123","5","개화산","서울특별시 강서구 방화동 846 개화산역",126.806839,37.572455
"124","5","김포공항","서울특별시 강서구 방화동 886 김포공항역",126.8025118,37.5667733
"125","5","송정","서울특별시 강서구 공항동 29-5 송정역",126.810935,37.561401
"126","5","마곡","서울특별시 강서구 가양동 530-6 마곡역",126.826919,37.5619185
"127","5","발산","서울특별시 강서구 가양동 967-3 발산역",126.837595,37.558683
"128","5","우장산","서울특별시 강서구 화곡동 1089-3 우장산역",126.836334,37.548783
"129","5","화곡","서울특별시 강서구 화곡동 1089-54 화곡역",126.8408434,37.5410793
"130","5","까치산","서울특별시 강서구 화곡동 662-5 까치산역",126.8463214,37.5325506
"131","5","신정(은행정)","서울특별시 양천구 신정동 1090 신정역",126.856181,37.524987
"132","5","목동","서울특별시 양천구 목동 926-3 목동역",126.8654311,37.52606
"133","5","오목교(목동운동장앞)","서울특별시 양천구 목동 406-30 오목교역",126.8743362,37.5246
"134","5","양평","서울특별시 영등포구 양평동2가 33-79 양평역",126.8860734,37.5251429
"135","5","영등포구청","서울특별시 영등포구 당산동3가 556-1 영등포구청역",126.894287,37.5243614
"136","5","영등포시장","서울특별시 영등포구 영등포동5가 62-1 영등포시장역",126.9051249,37.5225026
"137","5","신길","서울특별시 영등포구 영등포동1가 35 신길역",126.9137291,37.5172964
"138","5","여의도","서울특별시 영등포구 여의도동 3 여의도역",126.9244663,37.5217991
"139","5","여의나루","서울특별시 영등포구 여의도동 84-4 여의나루역",126.9328452,37.5267506
"140","5","마포","서울특별시 마포구 도화동 160 마포역",126.9459616,37.5397244
"141","5","공덕","서울특별시 마포구 공덕동 423-29 공덕역",126.9601939,37.5500918
"142","5","애오개","서울특별시 마포구 아현동 612 애오개역",126.95651,37.55348
"143","5","충정로(경기대입구)","서울특별시 서대문구 충정로3가 248-1 충정로역",126.9635279,37.5611255
"144","5","서대문","서울특별시 종로구 평동 210 서대문역",126.9669625,37.5661698
"145","5","광화문(세종문화회관)","서울특별시 종로구 세종로 1-90 광화문역",126.976177,37.5696765
"146","5","종로3가(탑골공원)","서울특별시 종로구 낙원동 126 종로3가역",126.98953,37.57248
"147","5","을지로4가","서울특별시 중구 을지로4가 192 을지로4가역",126.997631,37.56662
"148","5","동대문역사문화공원","서울특별시 중구 광희동1가 235-6 동대문역사문화공원역",127.00359,37.56463
"149","5","청구","서울특별시 중구 신당동 295-2 청구역",127.01392,37.56008
"150","5","신금호","서울특별시 성동구 금호동2가 223-1 신금호역",127.020794,37.554468
"151","5","행당","서울특별시 성동구 행당동 317-241 행당역",127.029637,37.557402
"152","5","왕십리(성동구청)","서울특별시 성동구 행당동 192 왕십리역",127.0372276,37.5622586
"153","5","마장","서울특별시 성동구 마장동 772 마장역",127.0429223,37.5660505
"154","5","답십리","서울특별시 성동구 용답동 99 답십리역",127.0526017,37.5668422
"155","5","장한평","서울특별시 동대문구 장안동 472-3 장한평역",127.06516,37.56199
"156","5","군자(능동)","서울특별시 광진구 능동 275-5 군자역",127.079719,37.5569984
"157","5","아차산(어린이대공원후문)","서울특별시 광진구 능동 256-16 아차산역",127.0889706,37.5528109
"158","5","광나루(장신대)","서울특별시 광진구 광장동 237 광나루역",127.1036523,37.5454285
"159","5","천호(풍납토성)","서울특별시 강동구 천호동 455 천호역",127.1250941,37.5384618
"160","5","강동","서울특별시 강동구 천호동 447 강동역",127.1340676,37.5356924
"161","5","길동","서울특별시 강동구 길동 378 길동역",127.1402046,37.5383746
"162","5","굽은다리(강동구민회관앞)","서울특별시 강동구 명일동 345-12 굽은다리역",127.14283,37.54619
"163","5","명일","서울특별시 강동구 명일동 312 명일역",127.1439955,37.5513169
"164","5","고덕","서울특별시 강동구 고덕동 310 고덕역",127.1538766,37.5556248
"165","5","상일동","서울특별시 강동구 상일동 148 상일동역",127.1568023,37.5528183
"166","5","둔촌동","서울특별시 강동구 둔촌동 416 둔촌동역",127.13667,37.52802
"167","5","올림픽공원(한국체대)","서울특별시 송파구 방이동 89-28 올림픽공원역",127.13109,37.516628
"168","5","방이","서울특별시 송파구 방이동 217-2 방이역",127.1256705,37.50828
"169","5","오금","서울특별시 송파구 오금동 44-2 오금역",127.1280374,37.5020632
"170","5","개롱","서울특별시 송파구 오금동 165-2 개롱역",127.135763,37.4979912
"171","5","거여","서울특별시 송파구 거여동 20-14 거여역",127.143597,37.493422
"172","5","마천","서울특별시 송파구 마천동 307-4 마천역",127.1521944,37.4946944
"173","6","응암","서울특별시 은평구 역촌동 85-41 응암역",126.9155626,37.5986299
"174","6","역촌","서울특별시 은평구 녹번동 144-69 역촌역",126.9229527,37.6059994
"175","6","불광","서울특별시 은평구 대조동 14-1 불광역",126.9292884,37.6104829
"176","6","독바위","서울특별시 은평구 불광동 13-33 독바위역",126.933056,37.618397
"177","6","연신내","서울특별시 은평구 갈현동 397 연신내역",126.9211376,37.6191237
"178","6","구산","서울특별시 은평구 구산동 1 구산역",126.9172389,37.6112095
"179","6","새절(신사)","서울특별시 은평구 신사동 337-5 새절역",126.9132724,37.5910797
"180","6","증산(명지대앞)","서울특별시 은평구 증산동 199-8 증산역",126.9092563,37.5836921
"181","6","디지털미디어시티","서울특별시 은평구 수색동 37-36 디지털미디어시티역",126.9004205,37.5779636
"182","6","월드컵경기장(성산)","서울특별시 마포구 성산동 420 월드컵경기장역",126.899058,37.569656
"183","6","마포구청","서울특별시 마포구 성산동 592 마포구청역",126.9015161,37.5649979
"184","6","망원","서울특별시 마포구 망원동 378 망원역",126.909907,37.5557572
"185","6","합정","서울특별시 마포구 합정동 414 합정역",126.9134767,37.5489656
"186","6","상수","서울특별시 마포구 상수동 309-10 상수역",126.9226203,37.5466338
"187","6","광흥창(서강)","서울특별시 마포구 창전동 145-17 광흥창역",126.9319256,37.5474463
"188","6","대흥(서강대앞)","서울특별시 마포구 대흥동 128-1 대흥역",126.9423543,37.5477312
"189","6","공덕","서울특별시 마포구 공덕동 423-29 공덕역",126.9601939,37.5500918
"190","6","효창공원앞","서울특별시 용산구 효창동 80 효창공원앞역",126.961356,37.539298
"191","6","삼각지","서울특별시 용산구 한강로1가 228-1 삼각지역",126.9730142,37.5343935
"192","6","녹사평(용산구청)","서울특별시 용산구 용산동 4가 4 녹사평역",126.9870163,37.5347919
"193","6","이태원","서울특별시 용산구 이태원동 119-23 이태원역",126.9946564,37.5345103
"194","6","한강진","서울특별시 용산구 한남동 726-494 한강진역",127.00199,37.54072
"195","6","버티고개","서울특별시 중구 신당동 366-454 버티고개역",127.0071227,37.5478919
"196","6","약수","서울특별시 중구 신당동 369-2 약수역",127.0103572,37.5550173
"197","6","청구","서울특별시 중구 신당동 295-2 청구역",127.01392,37.56008
"198","6","신당","서울특별시 중구 흥인동 162-1 신당역",127.0161118,37.567534
"199","6","동묘앞","서울특별시 종로구 창신동 263-2 동묘앞역",127.0162228,37.5733383
"200","6","창신","서울특별시 종로구 창신동 20-8 창신역",127.0146945,37.5795663
"201","6","보문","서울특별시 성북구 보문동 1가 127-1 보문역",127.0201782,37.5855633
"202","6","안암(고대병원앞)","서울특별시 성북구 안암동5가 146-1 안암역",127.0293623,37.586051
"203","6","고려대(종암)","서울특별시 성북구 종암동 29-18 고려대역",127.035877,37.59041
"204","6","월곡(동덕여대)","서울특별시 성북구 하월곡동 35-1 월곡역",127.04153,37.601925
"205","6","상월곡(한국과학기술연구원)","서울특별시 성북구 상월곡동 26-1 상월곡역",127.048862,37.6066
"206","6","돌곶이","서울특별시 성북구 석관동 349-8 돌곶이역",127.0570138,37.6108113
"207","6","석계","서울특별시 노원구 월계동 25-2 석계역",127.0669139,37.615123
"208","6","태릉입구","서울특별시 노원구 공릉동 616-4 태릉입구역",127.0751197,37.6191035
"209","6","화랑대(서울여대입구)","서울특별시 노원구 공릉동 285-2 화랑대역",127.0838154,37.6201651
"210","6","봉화산(서울의료원)","서울특별시 중랑구 신내동 643-1 봉화산역",127.0932784,37.6164431
"211","7","장암","경기도 의정부시 장암동 160-8 장암역",127.0530973,37.6998254
"212","7","도봉산","서울특별시 도봉구 도봉동 38-3 도봉산역",127.0465149,37.6892434
"213","7","수락산","서울특별시 노원구 상계동 1132-9 수락산역",127.0553068,37.6771548
"214","7","마들","서울특별시 노원구 상계동 650 마들역",127.0569843,37.6675895
"215","7","노원","서울특별시 노원구 상계동 729-0 노원역",127.060551,37.654527
"216","7","중계","서울특별시 노원구 중계동 503-3 중계역",127.0652144,37.6425631
"217","7","하계","서울특별시 노원구 하계동 273-5 하계역",127.0685438,37.6351911
"218","7","공릉(서울과학기술대)","서울특별시 노원구 공릉동 385-4 공릉역",127.0728393,37.6258623
"219","7","태릉입구","서울특별시 노원구 공릉동 616-4 태릉입구역",127.0751197,37.6191035
"220","7","먹골","서울특별시 중랑구 묵동 189-5 먹골역",127.07774,37.60965
"221","7","중화","서울특별시 중랑구 중화동 50-3 중화역",127.079416,37.601757
"222","7","상봉(시외버스터미널)","서울특별시 중랑구 상봉동 160-7 상봉역",127.0843699,37.5959947
"223","7","면목","서울특별시 중랑구 면목동 282-6 면목역",127.0873411,37.5891527
"224","7","사가정","서울특별시 중랑구 면목동 495 사가정역",127.0843345,37.5817877
"225","7","용마산","서울특별시 중랑구 면목동 1382-13 용마산역",127.086818,37.573793
"226","7","중곡","서울특별시 광진구 중곡동 273-2 중곡역",127.084086,37.565535
"227","7","군자(능동)","서울특별시 광진구 능동 275-5 군자역",127.079719,37.5569984
"228","7","어린이대공원(세종대)","서울특별시 광진구 화양동 164-1 어린이대공원역",127.0739401,37.5471129
"229","7","건대입구","서울특별시 광진구 화양동 6-3 건대입구역",127.069253,37.540397
"230","7","뚝섬유원지","서울특별시 광진구 자양동 73-2 뚝섬유원지역",127.066708,37.531544
"231","7","청담","서울특별시 강남구 청담동 77-76 청담역",127.0520336,37.5191066
"232","7","강남구청","서울특별시 강남구 삼성동 111-44 강남구청역",127.041273,37.5171837
"233","7","학동","서울특별시 강남구 논현동 279-67 학동역",127.021728,37.511206
"234","7","논현","서울특별시 강남구 논현동 280 논현역",127.0218283,37.5106484
"235","7","반포","서울특별시 서초구 잠원동 103 반포역",127.01151,37.50796
"236","7","고속터미널","서울특별시 서초구 반포동 19-11 고속터미널역",127.0049178,37.5047736
"237","7","내방","서울특별시 서초구 방배동 874-16 내방역",126.99286,37.48763
"238","7","이수","서울특별시 동작구 사당동 144-4 이수역",126.980963,37.4849508
"239","7","남성","서울특별시 동작구 사당동 산 25-33 남성역",126.970673,37.484876
"240","7","숭실대입구(살피재)","서울특별시 동작구 상도동 514 숭실대입구역",126.95395,37.49567
"241","7","상도","서울특별시 동작구 상도1동 702-1 상도역",126.9476764,37.5028025
"242","7","장승배기","서울특별시 동작구 상도동 26-20 장승배기역",126.9385948,37.5045422
"243","7","신대방삼거리","서울특별시 동작구 대방동 406-10 신대방삼거리역",126.92836,37.49952
"244","7","보라매","서울특별시 동작구 대방동 466-51 보라매역",126.9205715,37.4998737
"245","7","신풍","서울특별시 영등포구 신길동 3599 신풍역",126.9094236,37.5002786
"246","7","대림(구로구청)","서울특별시 구로구 대림동 1050-17 대림역",126.8966027,37.4927052
"247","7","남구로","서울특별시 구로구 구로동 801-95 남구로역",126.8872862,37.4851265
"248","7","가산디지털단지","서울특별시 금천구 가산동 54-3 가산디지털단지역",126.8839929,37.4806982
"249","7","철산","경기도 광명시 철산동 526 철산역",126.8679003,37.4760554
"250","7","광명사거리","경기도 광명시 광명동 158-211 광명사거리역",126.8547139,37.4792784
"251","7","천왕","서울특별시 구로구 오류동 174-6 천왕역",126.838681,37.486686
"252","7","온수(성공회대입구)","서울특별시 구로구 온수동 53-1 온수역",126.823042,37.492097
"253","7","까치울","경기도 부천시 원미구 춘의동 3-1 까치울역",126.8011495,37.5060988
"254","7","부천종합운동장","경기도 부천시 원미구 춘의동 15-1 부천종합운동장역",126.797498,37.505452
"255","7","춘의","경기도 부천시 원미구 춘의동 145 춘의역",126.786654,37.504668
"256","7","신중동","경기도 부천시 원미구 중동 1140-6 신중동역",126.7762146,37.501902
"257","7","부천시청","경기도 부천시 원미구 중동 1243 부천시청역",126.7640247,37.5045522
"258","7","상동","경기도 부천시 원미구 상동 633 상동역",126.753163,37.505814
"259","7","삼산체육관","인천광역시 부평구 삼산동 466 삼산체육관역",126.7368787,37.5068138
"260","7","굴포천","인천광역시 부평구 삼산동 466 굴포천역",126.733071,37.507079
"261","7","부평구청","인천광역시 부평구 갈산동 193-45 부평구청역",126.72091,37.508073
"262","8","암사","서울특별시 강동구 암사동 501 암사역",127.1281759,37.5511435
"263","8","천호(풍납토성)","서울특별시 강동구 천호동 455 천호역",127.1250941,37.5384618
"264","8","강동구청","서울특별시 강동구 성내동 319 강동구청역",127.1205399,37.5304447
"265","8","몽촌토성(평화의문)","서울특별시 송파구 신천동 19 몽촌토성역",127.113083,37.518545
"266","8","잠실(송파구청)","서울특별시 송파구 잠실동 7-4 잠실역",127.1042019,37.5149545
"267","8","석촌","서울특별시 송파구 석촌동 209 석촌역",127.10733,37.50468
"268","8","송파","서울특별시 송파구 가락동 459-4 송파역",127.112201,37.499739
"269","8","가락시장","서울특별시 송파구 가락동 184-23 가락시장역",127.11801,37.49297
"270","8","문정","서울특별시 송파구 문정동 119-4 문정역",127.1211404,37.4881176
"271","8","장지","서울특별시 송파구 장지동 201-5 장지역",127.1196635,37.4873579
"272","8","복정","서울특별시 송파구 장지동 596-21 복정역",127.126685,37.470375
"273","8","산성","경기도 성남시 수정구 신흥동 7-4 산성역",127.1499344,37.4564866
"274","8","남한산성입구(성남법원<U+2022>검찰청)","경기도 성남시 수정구 단대동 96 남한산성입구역",127.1597885,37.4515319
"275","8","단대오거리","경기도 성남시 수정구 신흥동 2467 단대오거리역",127.1463494,37.4407489
"276","8","신흥","경기도 성남시 수정구 신흥동 2467 신흥역",127.1463494,37.4407489
"277","8","수진","경기도 성남시 수정구 수진동 2205-1 수진역",127.1404296,37.4377757
"278","8","모란","경기도 성남시 수정구 수진동 4808 모란역",127.1276594,37.4398574
